<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concurrentie analyse - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
    <style>
        h1 {
            text-align: center;
        }
        
        .container_concurrent {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 80%;
            margin: 100px auto;
        }
        
        .concurrenten {
            box-shadow: 5px 5px 10px #1e1e1e;
            margin: 20px;
            padding: 20px;
            position: relative;
        }
        
        a {
            text-decoration: none;
            color: rgb(33, 165, 218);
            text-align: center;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            box-sizing: border-box;
            padding: 5px;
        }
        
        ul {
            list-style-type: square;
            list-style-position: inside;
            padding-left: 10px;
        }
        
        li {
            padding-left: 10px;
        }
        
        .pro {
            color: green;
            font-weight: bolder;
        }
        
        .neg {
            color: red;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Concurrentie analyse</h1>
    <div class="container_concurrent">

        <div class="concurrenten">
            <a href=https://nl.livenation.be/>Website Livenation</a>
            <ul> <span class="pro">Positieve zaken:</span>
                <li>Overzichtelijke website</li>
                <li>korte laadtijd</li>
                <li>Informatie makkelijk te vinden</li>
            </ul>
            <ul> <span class="neg">Negatieve zaken:</span>
                <li>De zoekfunctie is hoofdlettergevoelig</li>

            </ul>
        </div>

        <div class="concurrenten">
            <a href="https://www.ticketmaster.be/?language=nl-be">Website Ticketmaster</a>
            <ul> <span class="pro">Positieve zaken:</span>
                <li>Simpel navigatiemenu</li>
                <li>Zoekfunctie voor artiest, evenement of locatie</li>
                <li>Hulp makkelijk te verkrijgen</li>
               
            
            </ul>
            <ul> <span class="neg">Negatieve zaken:</span>
                <li>Maar 10 minuten om tickets te bestellen</li>
            </ul>
        </div>

        <div class="concurrenten">
            <a href="https://www.viagogo.com">Website Viagogo</a>
            <ul> <span class="pro">Positieve zaken:</span>
                <li>Startpagina duidelijk </li>
                <li>Informatie over concerts duidelijk</li>
                <li>Mogelijkheid om te zoeken per genre</li>
                <li>Zoekfunctie per locatie</li>
            </ul>
            <ul> <span class="neg">Negatieve zaken:</span>
                <li>De landinstellingen moeten aangepast worden naar België</li>
                <li>Zoekfucntie is moeilijk te vinden</li>
                <li>Lange laadtijd voor tickets</li>

            </ul>
        </div>

    </div>


</body>

</html>